<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <app.view.YYListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_bg"
            android:dividerHeight="@dimen/line_height" >
        </app.view.YYListView>
        
        <include layout="@layout/include_empty_view" />
       
    </FrameLayout>

</LinearLayout>