<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <!--fresco:placeholderImage="@drawable/ic_launcher"-->
        <!--fresco:placeholderImageScaleType="centerCrop"-->
        <app.logic.live.view.RoundAngleImageView
            android:id="@+id/user_center_userimgview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_icon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/user_center_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/user_center_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#1E1E1E"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_center_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#5A5A5A"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/user_center_qrcode_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/user_center_user_info_flag_img"
                android:background="#fffffcfc"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_center_user_info_flag_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/scan_qr"
                android:visibility="gone"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ty_open_duration_btn"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E5E5E5" />

    <ListView
        android:id="@+id/user_center_fun_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="gone" >
    </ListView>

    <GridView
        android:id="@+id/user_center_fun_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:columnWidth="90dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>