<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <app.view.YYListView
        android:id="@+id/checkin_org_select_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#cecece"
        android:dividerHeight="0.1dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </app.view.YYListView>

</LinearLayout>