<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/check_in_user_head_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/check_in_user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:text="name"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_in_status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#ff767676"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/check_in_org_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/check_in_org_selected"
                android:lines="1"
                android:singleLine="true"
                android:text="组织选择"
                android:textColor="#3FAAFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_bg" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/view_check_in_curr_date" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cell_check_in"
        android:padding="10dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_check_in_foot_view" />

</LinearLayout>