<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    	    <Button 
			    android:id="@+id/anquan_mingxi_uncheck"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:textColor="#FFFFFF"
			    android:text="未检查"
			    android:background="#eaeaea"
			    android:padding="5dp"
		        android:textSize="16sp" />
		    <Button 
			    android:id="@+id/anquan_mingxi_passed"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="1dp"
			    android:text="合格"
			    android:textColor="#FFFFFF"
			    android:background="#eaeaea"
			    android:padding="5dp"
		        android:textSize="16sp" />
		    <Button 
			    android:id="@+id/anquan_mingxi_unpasse"
			    android:layout_width="60dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="1dp"
			    android:textColor="#FFFFFF"
			    android:text="不合格"
			    android:background="#eaeaea"
			    android:padding="5dp"
		        android:textSize="16sp" />

</LinearLayout>
