<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="选择组织开始直播"
        android:textColor="#000000"
        android:textSize="@dimen/textSize_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <app.view.YYListView
            android:id="@+id/dialog_org_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:headerDividersEnabled="false"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/dialog_empty_data_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂未有可直播组织"
                    android:textColor="#1d1d1d"
                    android:textSize="@dimen/textSize_14"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="只有组织创建人才可以开启直播"
                    android:textColor="#7f7f7f"
                    android:textSize="@dimen/textSize_14"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_createOrg_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_livestream_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="创建组织"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>