<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/black"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/back_iv" />

    <TextView
        android:id="@+id/title_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="sadas"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>