<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_popwindow_bg"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <app.view.YYListView
        android:id="@+id/title_org_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="#cecece"
        android:dividerHeight="@dimen/line_height"
        android:background="#FFFFFF"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </app.view.YYListView>

</RelativeLayout>