<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffffff"
    android:orientation="vertical" >
    <!--android:background="@drawable/list_item_color_bg"-->
    <TextView 
        android:id="@+id/map_addr_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="txt"
        android:padding="10dp"
        android:textColor="#ff333333"
        android:textSize="16sp" />
    <!--android:drawableRight="@drawable/check_item"-->
    <!--android:drawableEnd="@drawable/check_item"-->

</LinearLayout>
