# GraduationPro

毕业设计/code/android/YYFramework/: AndroidManifest.xml  build.gradle  build.xml  ncylks
毕业设计/code/android/YYFramework/assets/: ShareSDK.xml  TYNormPhotoInfo.java  article_tmp.htm  fenbuchanjia.txt  nameMap.txt
毕业设计/code/android/YYFramework/doc/: help-doc.html
毕业设计/code/android/YYFramework/doc/app/utils/image/: SMCImageHelper.html
毕业设计/code/android/YYFramework/doc/index-files/: index-1.html  index-2.html  index-5.html  index-9.html
毕业设计/code/android/YYFramework/res/anim/: loadprogress_small.xml  player_loading.xml  tv_off.xml  welcome_down.xml
毕业设计/code/android/YYFramework/res/color/: myactivity_tab_font_selector.xml
毕业设计/code/android/YYFramework/res/drawable/: blue_btn_half_bg.xml  btn_add_friends_selector.xml  code_butt_back.xml  item_border_selected.xml  live_state_ed.xml  live_state_ing.xml  room_user_org_back.xml  search_bar_edit_selector.xml  selector_tab_check_in.xml  selector_tab_msg_new.xml  shape_add_friend_bg.xml  shape_card_details_btn.xml  shape_check_in_map_bg.xml  shape_gary_btn.xml  shape_item_card_lllbg.xml  shape_launch_btn.xml  shape_search_bg.xml  sharp_blue_rect_solid.xml  sharp_blue_rect_stroke.xml  sharp_camera_radius_10.xml  sharp_live_num_solid.xml  sharp_white_rect_stroke.xml  ty_btn_login.xml  ty_pinfen_jige_selector.xml  whiterounded_half_bg2.xml  yellow_sharp_oval.xml
毕业设计/code/android/YYFramework/res/drawable-hdpi/: btn_home_selector.xml  yuetv_more_below_bg_n.xml  yuetv_more_last_bg_n.xml
毕业设计/code/android/YYFramework/res/drawable-ldpi/: ll_live_baek.xml
毕业设计/code/android/YYFramework/res/layout/: activity_about_me.xml  activity_aboutyueyun.xml  activity_add_friends2.xml  activity_allmember_show.xml  activity_announce_report.xml  activity_bind_login.xml  activity_binding.xml  activity_card_defatils3.xml  activity_card_list.xml  activity_card_list2.xml  activity_chatroom_list.xml  activity_company_info.xml  activity_create_org2.xml  activity_date_picker.xml  activity_default_notice.xml  activity_departmentinfo.xml  activity_dpm_details.xml  activity_dpm_details_for_edit.xml  activity_dpm_details_for_edit2.xml  activity_fogpsw3.xml  activity_home_xiehui_ysf.xml  activity_join_org.xml  activity_launch.xml  activity_live_list.xml  activity_live_viewflow.xml  activity_login_3.xml  activity_my_trace.xml  activity_noticedetail.xml  activity_org.xml  activity_org_list_new.xml  activity_organization_detail3.xml  activity_prepare_login.xml  activity_prepare_start_live.xml  activity_reg2.xml  activity_reg3.xml  activity_reg4.xml  activity_request_join_org_success.xml  activity_requestformlist.xml  activity_review_org_info2.xml  activity_rich_text_view.xml  (+103 more)
毕业设计/code/android/YYFramework/res/values/: ssdk_oks_strings.xml  strings.xml
毕业设计/code/android/YYFramework/res/xml/: preferences.xml
毕业设计/code/android/YYFramework/src/app/config/: DemoApplication.java  YYAppConfig.java
毕业设计/code/android/YYFramework/src/app/config/http/: HttpConfig.java  YYResponseData.java  YYTokenErrorHandler.java
毕业设计/code/android/YYFramework/src/app/logic/controller/: AnnounceController.java  ChatRoomController.java  CheckInController.java  LivestreamController.java  OrganizationController.java  UpdataController.java  UserManagerController.java
毕业设计/code/android/YYFramework/src/app/logic/pojo/: CalendarInfo.java  CardItemInfo.java  ChatMessageInfo.java  (+24 more)
毕业设计/code/android/YYFramework/src/app/view/: CustomViewPager.java  DateTimePicker.java  DialogLoading.java  DialogNewStyleController.java  ScrollviewAllowInnerScrol.java  YYDialogFragment.java
毕业设计/code/android/YYFramework/src/com/loveplusplus/: VideoUtil.java
(+1106 files in other folders)
