<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@android:id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/act__background"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/act__default_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>