<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<meta name="MobileOptimized" content="320">
<title><!标题--></title>
</head>
<body>

<div id="content" class="news-white">
<section class="news-content" id="newsDetail">
<h1 id="newsTitle">_title_</h1>
<!-- <div class="from"> -->
<!-- <time><span id="newsTime">_createTime_</span> <span id="newsSrc">_from_</span> </time> -->
<!-- </div> -->

<article id="articlecontent" style="font-size:16px;">
_content_
</article>
</section>

<style type="text/css">
body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin:0; padding:0; list-style:none; vertical-align:middle; }
h1, h2, h3, h4, h5, h6, strong, em { font-weight:normal; font-style:normal; }
body { font-family:"\5FAE\8F6F\96C5\9ED1", Helvetica; color:#000; background-color:#f9fcfd; -webkit-text-size-adjust: none; font-size:16px; }
header, section, footer, img { display:block; margin:0; padding:0; }
img { border:0; }
.wrapper { overflow:hidden; }
/* header */


.item { display:none;}
#mainhtml{position:relative;overflow:hidden;}
.item[selected] { display: block; }
.news-content { overflow:hidden; padding:0 12px; }
.news-content h1 { color:#000; font-size:20px; font-weight:700; margin:12px 0; }
article { text-align:left; }
article p { line-height:1.6; margin-top:20px; overflow:hidden; }
article p a {color:#00408c;}
article p:first-child { margin-top:11px; }
article p>img { float:left; position:relative; top:8px; margin:0 8px 3px 0; }
article p>.article-img { float:left; position:relative; margin:8px 8px 3px 0; }
.article-img img { -webkit-border-image:url(http://3gimg.qq.com/wap30/img/info3/img_bg.png) 14 round; border-width:6px; max-height:225px; padding:3px 3px 1px 0; max-width:180px; }
.img-total { background:url(http://3gimg.qq.com/wap30/img/info3/img_total_bg.png) repeat-y; color:#e2e2e2; font-size:18px; font-style:normal; height:30px; line-height:30px; position:absolute; bottom:9px; left:1px; padding-left:6px; width:100%; }
.from { border-bottom:1px solid white; padding-bottom:4px; position:relative; }
.from::after { content:""; background-color:#d6d6d6; height:1px; position:absolute; left:0; bottom:0; width:100%; }
.from time { font-size:12px; color:#7c7c7c; }
/* main */
.module { background-color:#f0f0f0; -webkit-border-radius:3px; margin:12px 8px 20px; }
.module h3 { border-bottom:1px solid white; color:#555; font-weight: normal; font-size: 17px; padding:8px 0 6px 16px; position:relative; }
.module h3::before, .module h3::after { content:""; position:absolute; }
.module h3::before { background-color:#0095FD; height:17px; left:8px; top:11px; width:3px; }
.module h3::after { background-color:#D6D6D6; height:1px; left:0; bottom:0; width:100%; }
.cont-list li { border-bottom:1px solid #E0E0E0; }
.cont-list li:last-child { border-bottom:0; }
.cont-list li a { display: block; font-size:14px; padding:6px 8px; }
.cont-list li:first-child a { padding-top:12px; }
.cont-list li:last-child a { padding-bottom:12px; }
.cont-list .mb a{background: url(http://3gimg.qq.com/wap30/img/info3/title_icon_bg.png) no-repeat 100% -67px; display: inline-block; padding-right: 24px;}
img{ margin:3px;max-width: 98%; width: expression(this.width >98% && this.height < this.width ? 98%: true); }
</style>

</body></html>