<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/include_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/notice_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者："
                    android:textSize="@dimen/textSize_14" />

                <TextView
                    android:text=""
                    android:id="@+id/notice_maker_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSize_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/noitce_createTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textSize="@dimen/textSize_15" />

            <View
                android:id="@+id/lin_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55999999" />

            <TextView
                android:id="@+id/notice_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14" />
            <GridView
                android:id="@+id/noitce_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="3" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
