<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfcfc"
    android:orientation="vertical" >

    <include layout="@layout/view_searchview" />

    <org.ql.views.listview.QLXListView
        android:id="@+id/friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listView_divider_bg"
        android:dividerHeight="@dimen/listView_divider_height"
        android:headerDividersEnabled="false" >
    </org.ql.views.listview.QLXListView>

</LinearLayout>