<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">
    <include layout="@layout/include_search_view2" />

    <app.view.YYListView
        android:id="@+id/aaa_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_bg"
        android:dividerHeight="@dimen/line_height" >
    </app.view.YYListView>



</LinearLayout>
