<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userinfo_listview"
    android:layout_above="@+id/bottom"
    android:divider="@null"
    android:layout_marginLeft="16dp"
    android:layout_alignParentTop="true"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加成员"
            android:layout_gravity="center"
            android:textColor="#1b3cf1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/add_user" />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line_vertical_bg"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加子部门"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#1b3cf1"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>