<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    />
    <RelativeLayout
        android:layout_width="100dp"
        android:id="@+id/left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:id="@+id/head_photo"
            android:src="@drawable/head_img"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_below="@+id/head_photo"
            android:layout_centerInParent="true"
            android:id="@+id/view_spe"
            android:background="@drawable/line_vertical_bg"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_below="@+id/view_spe"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/view_spe2"
            android:background="@drawable/line_horizontal_bg"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/view_spe2"
            android:id="@+id/head_photo_manager"
            android:src="@drawable/head_img"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/part"
                android:layout_marginTop="11dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="电商组织"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textColor="#b5b5b6"
                android:textSize="18sp"
                android:id="@+id/org"
                android:layout_below="@+id/part"
                android:text="组织架构"/>
            <ImageButton android:layout_height="19dp"
                android:layout_width="10dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:background="@drawable/button_right"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/org"
                android:background="@drawable/line_horizontal_bg"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/part2"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="理事会"/>
            <ImageButton android:layout_height="19dp"
                android:layout_width="10dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:background="@drawable/button_right"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/part2"
                android:background="@drawable/line_horizontal_bg"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/part3"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="电商组织"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textColor="#b5b5b6"
                android:textSize="18sp"
                android:id="@+id/tv_orgnize"
                android:layout_below="@+id/part3"
                android:text="组织架构（管理）"/>
            <ImageButton android:layout_height="19dp"
                android:layout_width="10dp"
                android:id="@+id/btn_back"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:background="@drawable/button_right"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_orgnize"
                android:background="@drawable/line_horizontal_bg"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom"
       android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加成员"
            android:layout_gravity="center"
            android:textColor="#1b3cf1"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            />
        <View
            android:layout_width="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line_vertical_bg"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加部门"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#1b3cf1"
            android:background="@null"/>
    </LinearLayout>

</RelativeLayout>