<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="2dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" >

        <com.easemob.chatuidemo.widget.RecyclingImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/video_download_btn_nor"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_data_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#90555555"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp" >

            <TextView
                android:id="@+id/chatting_size_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:lines="1"
                android:maxWidth="150dp"
                android:textColor="@android:color/white"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/chatting_length_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>