<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/notice_ftg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabWidget
            android:id="@+id/notice_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#439DFF"
            android:orientation="horizontal" >
        </TabWidget>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/notic_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>