<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="组织"
        android:textColor="#7f7f7f"
        android:textSize="@dimen/textSize_14"/>

    <View
        android:id="@+id/item_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"/>

</LinearLayout>