apply plugin: 'android'

apply plugin: 'com.jakewharton.butterknife'


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile('com.android.support:design:23.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':QLBundle')
    compile('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile(name: 'ulive-android-sdk-1.5.0', ext: 'aar')
    compile(name: 'uvod-android-sdk-1.5.6', ext: 'aar')
    compile('com.github.florent37:viewanimator:1.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile files('libs/BaiduNaviSDK_3.2.0.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')

    //微信（包含统计的）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}

android {
    signingConfigs {
        config {
            keyAlias 'ncyl'
            keyPassword 'yueyunkey'
            storeFile file('ncylks')
            storePassword 'yueyunkey'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        targetSdkVersion 22
        multiDexEnabled = true


    }
//    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.baidudebug
//        }
//        release {
//            signingConfig signingConfigs.baidudebug
//        }
//    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}
