<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@color/transparent"
            android:textSize="14sp"
            android:hint="举报描述"
            android:textColor="#a0a0a0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="16dp"
            android:background="@color/line_bg" />

        <EditText
            android:id="@+id/text_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请输入举报内容"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textColorHint="#FFC2C2C2" />
        <TextView
            android:id="@+id/create_count_editSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:padding="5dp"
            android:text="0/200"
            android:textColor="@color/new_create_org_hintcolor"
            android:textSize="@dimen/textSize_14"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:padding="5dp"
                android:text="截图"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16"/>
            <TextView
                android:id="@+id/create_count_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="0/4"
                android:textColor="@color/new_create_org_hintcolor"
                android:textSize="@dimen/textSize_14"/>
        </RelativeLayout>

        <GridView
            android:id="@+id/grid_view_image_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:listSelector="@android:color/transparent"
            android:numColumns="4" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
