<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="15dp">

            <!--app.logic.live.view.RoundAngleSimpleDraweeView-->
            <!--fresco:placeholderImage="@drawable/ic_launcher"-->
            <!--fresco:placeholderImageScaleType="centerCrop"-->
            <app.logic.live.view.RoundAngleImageView
                android:id="@+id/preview_user_info_userhead"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_user_icon"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/preview_user_info_userhead"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/property_info_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize_14"/>

                <ImageView
                    android:id="@+id/preview_user_info_sex"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/property_info_name_tv"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/nick_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/property_info_name_tv"
                    android:layout_below="@id/property_info_name_tv"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/property_info_name_tv"
                    android:text=""
                    android:textColor="@color/new_textView_dpm"
                    android:textSize="@dimen/textSize_14"/>

                <TextView
                    android:id="@+id/preview_user_info_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/property_info_name_tv"
                    android:layout_below="@id/nick_name_tv"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/property_info_name_tv"
                    android:text="格局号："
                    android:textColor="@color/new_textView_dpm"
                    android:textSize="@dimen/textSize_14"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/qr_code_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/scan_qr"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_bg"/>

        <RelativeLayout
            android:id="@+id/set_and_tagname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright">

            <TextView
                android:id="@+id/set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设置备注名"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/preview_user_info_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:gravity="center|right"
                android:minWidth="50dp"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:paddingBottom="14dp"
            android:paddingEnd="14dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/preview_user_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:paddingBottom="14dp"
            android:paddingEnd="14dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/preview_user_info_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_county"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="籍贯"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_county_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="40dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_company_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfo_item_height"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="公司单位"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_company_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/user_info_company"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_14"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfo_item_height"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/company_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="公司单位标志"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_info_company_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignRight="@+id/company_logo"
                android:layout_alignParentRight="true"
                fresco:placeholderImage="@drawable/default_user_icon"
                fresco:roundedCornerRadius="10dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/user_info_address_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfo_item_height"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="办公地址"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/user_info_address"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_depart_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfo_item_height"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="职务"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_depart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/user_info_depart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_trade_layout"
            android:layout_width="match_parent"
            android:minHeight="@dimen/userinfo_item_height"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="行业范围"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_trade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_info_trade"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_business_layout"
            android:layout_width="match_parent"
            android:minHeight="@dimen/userinfo_item_height"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="业务范围"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_business_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_info_business"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_web_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userinfo_item_height"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="网址"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/user_info_web_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/user_info_web"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textSize_18"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/user_info_company_info"
            android:layout_width="match_parent"
            android:minHeight="@dimen/userinfo_item_height"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/user_info_company_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="公司简介"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_18"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_info_company_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/applayout_leftorright"
            android:paddingRight="@dimen/applayout_leftorright"
            android:paddingTop="8dp"
            android:text=""
            android:textSize="@dimen/textSize_18"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_bg"/>

        <Button
            android:id="@+id/preview_user_info_send_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/applayout_leftorright"
            android:layout_marginRight="@dimen/applayout_leftorright"
            android:layout_marginStart="@dimen/applayout_leftorright"
            android:layout_marginTop="48dp"
            android:background="@drawable/shape_send_msg_bg"
            android:text="发消息"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_18"
            android:visibility="gone"/>

        <Button
            android:id="@+id/preview_user_info_delect_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/applayout_leftorright"
            android:background="@drawable/shape_userinfo_btn"
            android:text="删除好友"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_18"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>