<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ty_main_bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ty_main_bg_color"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/home_app_titileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:text="现场施工管理客户端"
                    android:textColor="#FF333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_app_titileView"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <org.ql.views.gridview.QLNotScrollGridView
                android:id="@+id/home_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="0dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="0dip" >
            </org.ql.views.gridview.QLNotScrollGridView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_title_bg"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/attendance_status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#fffcfcfc" 
            android:visibility="gone"/>

        <org.ql.views.textview.FTextView
            android:id="@+id/attendance_working_station_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#fffcfcfc" />
    </LinearLayout>

</RelativeLayout>