<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/head_img"
        android:scaleType="fitXY"
        android:id="@+id/user_img"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="这样真的好吗"
        android:id="@+id/user_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@id/user_img"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/edit_department_bg"
        android:layout_marginTop="28dp"
        android:id="@+id/edit"
        android:focusable="false"
        android:background="@null"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/edit_layout"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_marginTop="33dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_department"
            android:background="@drawable/button_adddepartment"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="设置分组"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移出"
            android:id="@+id/remove"
            android:textColor="@color/white"
            android:background="@drawable/button_removedusers"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_img"
        android:layout_marginTop="16dp"
        android:background="@drawable/line_horizontal_bg"
        android:id="@+id/view" />

</RelativeLayout>