<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/launch_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/banner1"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/launch_tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/textSize_18" />

    <TextView
        android:visibility="gone"
        android:layout_alignLeft="@+id/launch_tv01"
        android:layout_centerInParent="true"
        android:id="@+id/launch_tv02"
        android:layout_below="@+id/launch_tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/textSize_18" />

</RelativeLayout>